<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <RelativeLayout
        android:id="@+id/layout_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">
        <ImageButton
            android:id="@+id/setting_to_home"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_back_setting"/>
        <TextView
            android:id="@+id/judul_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textSize="20dp"
            android:alpha=".5"
            android:textColor="@color/merah"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/setting_border"
        android:background="@color/merah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_judul"
        android:elevation="2dp">

    <ImageView
        android:id="@+id/logo_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.2"
        android:src="@drawable/sb_trans"/>

    <ImageView
        android:id="@+id/logo_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/sb_mini"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/layout_ganti_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_toLeftOf="@id/layout_btn_ganti"
            android:paddingVertical="20dp"/>
        <RelativeLayout
            android:id="@+id/layout_btn_ganti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/btn_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganti"
                android:textSize="20dp"
                android:textColor="@color/merah"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginVertical="22dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/btn_edit_name"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="1dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/btn_new_story">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>