<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/home_user"
            android:background="@color/merah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/logo_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.2"
                android:src="@drawable/sb_trans"/>

            <ImageView
                android:id="@+id/logo_mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/sb_mini"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="25dp">
                <ImageButton
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_setting"
                    android:layout_toRightOf="@+id/notif"
                    android:layout_marginHorizontal="10dp"/>
                <ImageButton
                    android:id="@+id/notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_notif"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="40dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile_icon"
                        android:background="@drawable/bg_profile"/>
                <TextView
                    android:id="@+id/username_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:layout_toEndOf="@id/profile_icon"
                    android:layout_centerVertical="true"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_user">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="1dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/btn_new_story">
            <Button
                android:id="@+id/btn_new_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_story"
                android:textSize="25dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>
        </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>